# a 4-node k8s cluster (1 control plane + 3 worker nodes)
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: flask-cluster
nodes:
  - role: control-plane
  - role: worker
  - role: worker
  - role: worker
